---
- name: ping the servers
  hosts: all
  vars_files:
    files/winrm_vars

  tasks:
  - name: ping it
    win_ping:
    register: ping_result
    
  - name: show result of ping
    debug:
      var: ping_result
