---
- name: ping the servers
  hosts: all
  gather_facts: no
  vars_files:
    files/winrm_vars

  tasks:
  - name: ping it
    win_ping:
    register: ping_result
    ignore_unreachable: yes
    until: ping_result.msg.find("pong") != -1
    retries: 10
    delay: 20
    
  - name: show result of ping
    debug:
      var: ping_result
