---
- name: create user
  hosts: role_dcserver
  vars_files:
    files/winrm_vars

  tasks:
  - name: create a domain user
    win_domain_user:
      name: somebody
      upn: somebody@fredtest.local
      password: "r3dh4t1!"
      groups:
      - Domain Admins
