---
- name: create user
  hosts: role_dcserver
  vars_files:
    files/winrm_vars

  tasks:
  - name: create a domain user
    win_domain_user:
      name: "{{ username }}"
      upn: "{{ username }}@{{ domain }}"
      password: "{{ password }}"
      groups:
      - "{{ group }}"
      register user_result
    
  - name: display result
    debug:
      msg: "{{ user_result }}"
      
  - name: export user data
    set_stats:
      data:
        ad_user: "{{ username }}"
        ad_password: "{{ password }}"
