---
- name: create user
  hosts: all
  vars_files:
    files/winrm_vars

  tasks:
  # the until retries and delay is a construct to retry this task with a maximum
  # of 300 times until there is an expected user result returned
  # this has been added because the domain controller takes its time to come
  # online
  - name: create a domain user
    win_domain_user:
      name: "{{ username }}"
      upn: "{{ username }}@{{ domain }}"
      password: "{{ password }}"
      groups:
      - "{{ group }}"
    register: user_result
    until: user_result.msg.find("is present") != -1
    retries: 300
    delay: 20
    
  - name: display result
    debug:
      msg: "{{ user_result }}"
      
  - name: export user data
    set_stats:
      data:
        ad_user: "{{ username }}"
        ad_password: "{{ password }}"
